DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

LOG_LEVEL=DEBUG

TEST_DB_HOST=localhost
TEST_DB_PORT=5430
TEST_DB_NAME=postgres
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres

API_KEY=secret_static_api_key
API_KEY_NAME=STATIC-API-KEY
